# APP
APP_ENVIRONMENT=localhost
APP_NAME=noname
# Container info by k8s. LOG_FORMATTER=json required
POD_NAME= # metadata.name
POD_IP= # status.podIP
POD_NODE= # spec.nodeName
POD_NAMESPACE= # metadata.namespace
POD_IMAGE= # get from CI
# DB config
DB_CONNECTION_STRING=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
DB_CONNECTION_TIMEOUT=20
DB_MIN_POOL_SIZE=1
DB_MAX_POOL_SIZE=5
# Logging config
LOG_LEVEL=DEBUG
LOG_FORMATTER=json
# S3
S3_ENABLED=1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://s3:9000
# JAEGER
JAEGER_ENABLED=1
JAEGER_ENDPOINT=http://jaeger:14268/api/traces?format=jaeger.thrift
